# MovieForum

./: MovieForum.sln
MovieForum/: MovieForum.csproj  MovieForum.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieForum.BusinessLogic/: MovieForum.BusinessLogic.csproj
MovieForum.BusinessLogic.Helpers/: MovieForum.BusinessLogic.Helpers.csproj
MovieForum.BusinessLogic.Helpers/Mappers/: CommentMapperProfile.cs  MovieMapperProfile.cs  ReviewMapperProfile.cs  UserMapperProfile.cs
MovieForum.BusinessLogic.Interfaces/: MovieForum.BusinessLogic.Interfaces.csproj
MovieForum.BusinessLogic/Models/: Comment.cs  Movie.cs  Review.cs  User.cs
MovieForum.BusinessLogic/Services/: AuthService.cs  CommentService.cs  MovieService.cs  ReviewService.cs  UserService.cs
MovieForum.BusinessLogic/Services/ServicesInterfaces/: IAuthService.cs  ICommentService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs
MovieForum.BusinessLogic/Validators/: CommentValidator.cs  MovieValidator.cs  ReviewValidator.cs  UserValidator.cs
MovieForum.BusinessLogic/auth/: JwtProvider.cs  PasswordHasher.cs  TokensModel.cs
MovieForum.BusinessLogic/auth/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
MovieForum.Data/: ApplicationDbContext.cs
MovieForum.Data.Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieForum.Data.Interfaces.csproj
MovieForum.Data/Entities/: CommentEntity.cs  MovieEntity.cs  ReviewEntity.cs  UserEntity.cs
MovieForum.Data/EntityConfigurations/: CommentEntityConfiguration.cs  MovieEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserEntityConfiguration.cs
MovieForum.Data/Migrations/: 20241115172140_Initial.Designer.cs  20241115172140_Initial.cs  20241118231115_UserToComments.Designer.cs  20241118231115_UserToComments.cs  20241201185315_UserCreatedAt.Designer.cs  20241201185315_UserCreatedAt.cs  (+3 more)
MovieForum.DataAccess/: MovieForum.DataAccess.csproj
MovieForum.DataAccess/Repositories/: CommentRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
(+10 files in other folders)
