<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieForum.Data.Interfaces\MovieForum.Data.Interfaces.csproj" />
      <ProjectReference Include="..\MovieForum.Data\MovieForum.Data.csproj" />
    </ItemGroup>

</Project>
